<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=70:06:D8:8D:E7:37:E7:B9:78:25:24:CB:5F:33:70:A9:96:AF:B8:92%3Bcom.projetos.mub

    You can also add your credentials to an existing key, using these values:

    Package name:
    70:06:D8:8D:E7:37:E7:B9:78:25:24:CB:5F:33:70:A9:96:AF:B8:92

    SHA-1 certificate fingerprint:
    70:06:D8:8D:E7:37:E7:B9:78:25:24:CB:5F:33:70:A9:96:AF:B8:92

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC1pDaWXijqRzMGtY66_PYa-aM9uYn04_g</string>
</resources>
