<resources>
    <string name="app_name">MUB</string>
    <string name="title_activity_menu_principal">MenuPrincipal</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Cassiano Silva</string>
    <string name="nav_header_subtitle">cassianopersil@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_maps">Map</string>

    <string-array name="ocorrencias">
        <item>Semáforo Quebrado</item>
        <item>Obstrução Acidental</item>
        <item>Obstrução Veicular</item>
        <item>Solicitação de Faixa de Pedestre</item>
        <item>Placas Quebradas</item>
        <item>Sinalização Incorreta</item>
    </string-array>
    <string name="title_activity_menu_pincipal">MenuPincipal</string>
</resources>


