<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_conta_usuario"
            android:icon="@drawable/user_icon"
            android:title="@string/nav_conta_usuario" />
        <item
            android:id="@+id/nav_listrar_ocorrencias"
            android:icon="@drawable/icon_occurrence"
            android:title="@string/nav_listar_ocorrencias" />
       <!-- <item
            android:id="@+id/nav_consultar_ocorrencia"
            android:icon="@drawable/icon_occurrence_consult"
            android:title="@string/nav_consultar_ocorrencias" /> -->
        <item
            android:id="@+id/nav_inserir_ocorrencia"
            android:icon="@drawable/icon_occurrence_add"
            android:title="@string/nav_inserir_ocorrencia" />

    </group>

</menu>
