<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListrarOcorrencias">

    <LinearLayout
        android:id="@+id/LayoutCabecalho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgListrarOcorrencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_menuser2_round" />

        <TextView
            android:id="@+id/listrarOcorrenciaEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/nav_header_subtitle" />

        <LinearLayout
            android:id="@+id/LayoutCorpo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textoLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/Texto_Tipo_Ocorrencia_Listrar_Ocorrencia" />

            <Spinner
                android:id="@+id/spListaOcorrencia"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recListaOcorencia"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>